<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Jong Ho, Lee on  2021.
  ~ Copyright 테크하임(주). All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touch_image_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/cBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <com.ortiz.touchview.TouchImageView
            android:id="@+id/touch_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/download_button"
            android:layout_width="@dimen/icon_size_l"
            android:layout_height="@dimen/icon_size_l"
            android:background="@android:color/transparent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>