# NubeXTalkforAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3rd-Party Library.txt
app/src/main/assets/json/: config.json  example_address.json  example_chat_content.json  example_chat_room.json  example_user.json
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_fiber_manual_record_black_24dp.xml  baseline_fiber_manual_record_red_800_24dp.xml  bg_btn.xml  bg_btn_login.xml  bg_btn_ripple_gray_borderless.xml  bg_btn_transparent_border.xml  bg_chat_edit_text.xml  bg_chat_text.xml  bg_login_edit_text.xml  bg_profile_image.xml  bg_rounded_corner_yellow.xml  bg_status.xml  chat_text_background.xml  edit_text_background.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_lock_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_profile_24.xml  ic_baseline_search_24.xml  ic_black_circle.xml  ic_chat_black_24.xml  ic_chat_gray_24.xml  ic_chat_white_24.xml  ic_default_people_24.xml  ic_default_profile_24.xml  ic_default_profile_white_24.xml  ic_del_profile_image.xml  ic_floating_btn_24.xml  ic_launcher_background.xml  ic_login_password.xml  ic_login_username.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_outline_notifications_off_24.xml  ic_outline_settings_24.xml  ic_pushpin.xml  ic_search_24.xml  ic_search_white_24.xml  (+13 more)
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_ripple_white_borderless.xml
app/src/main/res/layout-night/: activity_chat_image_view.xml  activity_login.xml  activity_profile.xml  activity_profile_modification.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
