<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cBackground">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_chat_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cBackground"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toolbar_chat_room_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="@dimen/toolbar_height_l"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/txt_xl" />

            </androidx.appcompat.widget.Toolbar>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_room_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/cChatRoomBackground"
                app:layout_constraintBottom_toTopOf="@+id/edit_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_chat_room" />


            <EditText
                android:id="@+id/edit_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:background="@drawable/bg_chat_edit_text"
                android:maxLength="80"
                android:maxLines="3"
                android:padding="@dimen/padding_m"
                android:layout_marginBottom="@dimen/margin_m"
                android:textColor="@color/cEditText"
                android:backgroundTint="@color/cEditTextBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/send_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chat_room_content" />

            <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/send_button"
                android:layout_width="@dimen/icon_size_l"
                android:layout_height="@dimen/icon_size_l"
                android:layout_marginRight="@dimen/margin_l"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tablet_chat_room_side"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_chat_room_draw_header"
        app:menu="@menu/menu_drawer_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>

