<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_friend"
        android:icon="@drawable/ic_outline_people_outline_24"
        android:title="Friends" />

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/ic_outline_chat_bubble_outline_24"
        android:title="Chat" />

    <item
        android:id="@+id/menu_calendar"
        android:checked="false"
        android:icon="@drawable/ic_outline_calendar_today_24"
        android:title="Calendar" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="Setting" />
</menu>