<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Jong Ho, Lee on  2020.
  ~ Copyright 테크하임(주). All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_media">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/camera" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/gallery" />
        <item
            android:id="@+id/nav_pacs"
            android:icon="@drawable/ic_doctor"
            android:title="@string/pacs" />
    </group>

    <item android:title="@string/setting">
        <menu>
            <group android:id="@+id/menu_settings">
                <item
                    android:id="@+id/nav_setting_fix_top"
                    android:title="@string/fix_top"
                    app:actionLayout="@layout/activity_chat_room_draw_switch" />
                <item
                    android:id="@+id/nav_setting_alarm"
                    android:title="@string/setting_alarm"
                    app:actionLayout="@layout/activity_chat_room_draw_switch" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_chat_member"
        android:title="@string/chat_room_member">
        <menu>
        </menu>
    </item>

    <item
        android:id="@+id/nav_rename_chat_room"
        android:title="@string/rename_chat_room" />

    <item
        android:id="@+id/nav_add_member"
        android:title="@string/invite_member" />

    <item
        android:id="@+id/nav_exit"
        android:title="@string/exit" />
</menu>