<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Jong Ho, Lee on  2020.
  ~ Copyright 테크하임(주). All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_friend_list"
        android:icon="@drawable/ic_default_people_24"
        android:title="FriendList" />
    <item
        android:id="@+id/nav_chat_list"
        android:icon="@drawable/ic_chat_gray_24"
        android:title="ChatList" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_doctor"
        android:title="PACS" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings_24"
        android:title="Setting" />
</menu>