<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created By Jong Ho, Lee on  2020.
  ~ Copyright 테크하임(주). All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A8C3B3" >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/nube_x_logo"/>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cContentText"/>
        <LinearLayout
            android:id="@+id/myProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A8C3B3"
            android:layout_marginTop="@dimen/padding_xs"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/myProfileImage"
                    android:layout_width="@dimen/profile_image"
                    android:layout_height="@dimen/profile_image"
                    android:contentDescription="@string/profileimage"
                    android:src="@drawable/baseline_account_circle_black_24dp" />
                <ImageView
                    android:id="@+id/myProfileStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/profilestatus"
                    android:src="@drawable/baseline_fiber_manual_record_black_24dp"
                    android:layout_gravity="end|bottom"/>
            </FrameLayout>
            <TextView
                android:id="@+id/myProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingStart="@dimen/padding_l"
                android:layout_gravity="center"/>

        </LinearLayout>
        <fragment
            android:id="@+id/mainFrameLayout"
            android:name="x.com.nubextalk.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>