<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Jong Ho, Lee on  2020.
  ~ Copyright 테크하임(주). All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_add_search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@id/chat_add_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="대화 추가" />

    <TextView
        android:id="@+id/chat_add_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        android:text="추가된 대화 대상"
        app:layout_constraintBottom_toTopOf="@id/chat_added_member_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_add_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_added_member_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m"
        app:layout_constraintBottom_toTopOf="@id/chat_add_chat_room_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_add_description" />

    <EditText
        android:id="@+id/chat_add_chat_room_input"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="채팅방 이름을 입력하세요."
        app:layout_constraintBottom_toTopOf="@id/chat_add_member_search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_added_member_view" />

    <co.moonmonkeylabs.realmsearchview.RealmSearchView
        android:id="@+id/chat_add_member_search_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/chat_add_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_add_chat_room_input"
        app:rsvHint="@string/search_hint">

    </co.moonmonkeylabs.realmsearchview.RealmSearchView>


    <LinearLayout
        android:id="@+id/chat_add_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_add_member_search_view">

        <Button
            android:id="@+id/chat_add_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="확   인" />

        <Button
            android:id="@+id/chat_add_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_weight="1"

            android:background="@color/colorPrimaryDark"
            android:text="취   소" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>