<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Jong Ho, Lee on  2021.
  ~ Copyright 테크하임(주). All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tutorial_viewpager_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/tutorial_status"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:ci_drawable="@drawable/ic_black_circle"
            app:layout_constraintBottom_toTopOf="@id/tutorial_viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tutorial_viewpager_layout"

            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tutorial_viewpager"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tutorial_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tutorial_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="튜토리얼 설명을 해주세요."
        app:layout_constraintBottom_toTopOf="@id/tutorial_end_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorial_viewpager_layout" />


    <Button
        android:id="@+id/tutorial_end_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="@dimen/sp_txt_Ml"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

