<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created By Jong Ho, Lee on  2020.
  ~ Copyright 테크하임(주). All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Example.Example_HttpManager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_m">

        <Button
            android:id="@+id/btnAnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Animation Translate(X,Y)" />

        <Button
            android:id="@+id/btnAnim2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Animation Scale(X,Y)" />

        <Button
            android:id="@+id/btnAnim3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Animation Alpha(0,1)" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="{fas-circle}"
            android:textSize="@dimen/txt_GGl" />
    </RelativeLayout>

</LinearLayout>