<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created By Jong Ho, Lee on  2020.
  ~ Copyright 테크하임(주). All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:paddingTop="@dimen/padding_m"
    android:paddingLeft="@dimen/padding_l"
    android:paddingRight="@dimen/padding_l"
    android:paddingBottom="@dimen/padding_m">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon"
        android:layout_width="@dimen/actrionbar_height"
        android:layout_height="@dimen/actrionbar_height"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/txt_l"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textColor="@color/cContentText"
        android:lineSpacingExtra="@dimen/margin_s"
        android:layout_marginLeft="@dimen/margin_m"
        android:textSize="@dimen/txt_m" />

</LinearLayout>