<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created By JONGHO, LEE, Researcher of Institute of Biomedical Engineering, TechHeim Co.,Ltd.
  ~ on  2021.
  ~ This software is not stable health-care system and not certificated any health-care authority(like CE, FDA)
  ~ Prohibit redistribution, modification, commercial use.
  ~ Copyright 테크하임(주). All rights reserved.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cTransparent"
    tools:context=".Module.Fragment.SettingFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/mRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/toolbar_height_l"
            android:orientation="vertical">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                style="@style/SettingTextHeaderStyle"
                android:text="앱 설정"/>

            <LinearLayout
                android:id="@+id/wrapperApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_m"
                android:orientation="vertical"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                style="@style/SettingTextHeaderStyle"
                android:text="계정 설정"/>

            <LinearLayout
                android:id="@+id/wrapperAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_m"
                android:orientation="vertical"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/wrapperHowToUse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                style="@style/SettingTextHeaderStyle"
                android:text="도움말"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                style="@style/SettingTextHeaderStyle"
                android:text="버전 정보"/>

            <LinearLayout
                android:id="@+id/wrapperVesionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_m"
                android:orientation="vertical"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>