<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Jong Ho, Lee on  2020.
  ~ Copyright 테크하임(주). All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_m">

    <ImageView
        android:id="@+id/new_chat_added_profile_img"
        android:layout_width="58dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_account_circle_black_24dp" />

    <TextView
        android:id="@+id/new_chat_added_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="58dp"
        android:text="TextView"
        android:textSize="@dimen/sp_txt_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_chat_added_profile_img" />

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/new_chat_added_delete_btn"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:background="@color/cTransparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>